<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quad-Directional Keyboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style type="text/css">
      html,
      body {
        font-family: 'Roboto', sans-serif;
        height: 100vh;
        margin: 0 !important;
      }

      .box {
        width: 51px;
        height: 51px;
        display: table-cell !important;
        vertical-align: middle !important;
        line-height: 51px;
        text-align: center;
      }

      .bg-secondary {
        background-color: #191D23 !important;
      }

      .text-bg-dark {
        color: #BDC1C6 !important;
        background-color: #272D34 !important;
      }

      .text-bg-white {
        color: #3C4043 !important;
        background-color: #FFFFFF !important;
      }

      #row {
        z-index: 100;
      }

      #column {
        z-index: 1000;
      }

      #cross {
        width: 877px;
        height: 877px;
      }

      #inputText {
        width: 877px;
      }

      #inputText:after {
        content: '|';
        font-size: 2rem;
        opacity: 0;
        display: inline-block;
        animation: blink 0.5s linear infinite alternate;
        color: black;
      }

      @keyframes blink {
        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .animate {
        animation: click 0.1s linear 1 normal;
      }

      @keyframes click {
        50% {
          scale: 0.8;
        }

        100% {
          scale: 1;
        }
      }

      .material-symbols-outlined {
        font-size: 2.25rem !important;
        line-height: 2.25rem !important;
        text-align: center;
        vertical-align: middle;
        font-variation-settings:
          'FILL'1,
          'wght'700,
          'GRAD'0,
          'opsz'48
      }

      .text-bg-dark:has(> .material-symbols-outlined) {
        color: #BDC1C6 !important;
        background-color: #3A4B5D !important;
      }

      .text-bg-primary {
        color: #BDC1C6 !important;
        background-color: #3A4B5D !important;
      }

      .badge {
        font-size: 16px;
      }

      .top-40 {
        top: 30% !important;
      }

      .start-80 {
        left: 80% !important;
      }
    </style>
    </style>
  </head>
  <body class="bg-secondary text-uppercase fs-4 pt-5">
    <div id="curtain">
      <p id="inputText" class="form-control mx-auto text-dark fs-4"></p>
      <div id="cross" class="d-block mx-auto position-relative">
        <div id="row" class="hstack gap-2 position-absolute top-50 start-50 translate-middle">
          <div id="100" class="box shadow rounded text-bg-dark">n</div>
          <div id="101" class="box shadow rounded text-bg-dark">o</div>
          <div id="102" class="box shadow rounded text-bg-dark">p</div>
          <div id="103" class="box shadow rounded text-bg-dark">q</div>
          <div id="104" class="box shadow rounded text-bg-dark">r</div>
          <div id="105" class="box shadow rounded text-bg-dark">s</div>
          <div id="106" class="box shadow rounded text-bg-dark">t</div>
          <div id="107" class="box shadow rounded text-bg-white fw-bold"><i class="bi bi-backspace-fill align-self-center align-middle"></i></div>
          <div id="108" class="box shadow rounded text-bg-dark">u</div>
          <div id="109" class="box shadow rounded text-bg-dark">v</div>
          <div id="110" class="box shadow rounded text-bg-dark">w</div>
          <div id="111" class="box shadow rounded text-bg-dark">x</div>
          <div id="112" class="box shadow rounded text-bg-dark">y</div>
          <div id="113" class="box shadow rounded text-bg-dark">z</div>
          <div id="114" class="box shadow rounded text-bg-dark"><i class="bi bi-pc-horizontal"></i></div>
        </div>
        <div id="column" class="vstack gap-2 position-absolute top-50 start-50 translate-middle">
          <div id="0" class="box shadow rounded text-bg-dark position-relative">a<span class="position-absolute top-40 start-80 translate-middle badge rounded-pill text-secondary">1</span></div>
          <div id="1" class="box shadow rounded text-bg-dark position-relative">b<span class="position-absolute top-40 start-80 translate-middle badge rounded-pill text-secondary">2</span></div>
          <div id="2" class="box shadow rounded text-bg-dark position-relative">c<span class="position-absolute top-40 start-80 translate-middle badge rounded-pill text-secondary">3</span></div>
          <div id="3" class="box shadow rounded text-bg-dark position-relative">d<span class="position-absolute top-40 start-80 translate-middle badge rounded-pill text-secondary">4</span></div>
          <div id="4" class="box shadow rounded text-bg-dark position-relative">e<span class="position-absolute top-40 start-80 translate-middle badge rounded-pill text-secondary">5</span></div>
          <div id="5" class="box shadow rounded text-bg-dark position-relative">f<span class="position-absolute top-40 start-80 translate-middle badge rounded-pill text-secondary">6</span></div>
          <div id="6" class="box shadow rounded text-bg-dark position-relative">g<span class="position-absolute top-40 start-80 translate-middle badge rounded-pill text-secondary">7</span></div>
          <div id="7" class="box shadow rounded text-bg-white fw-bold"><i class="bi bi-backspace-fill align-self-center align-middle"></i></div>
          <div id="8" class="box shadow rounded text-bg-dark position-relative">h<span class="position-absolute top-40 start-80 translate-middle badge rounded-pill text-secondary">8</span></div>
          <div id="9" class="box shadow rounded text-bg-dark position-relative">i<span class="position-absolute top-40 start-80 translate-middle badge rounded-pill text-secondary">9</span></div>
          <div id="10" class="box shadow rounded text-bg-dark position-relative">j<span class="position-absolute top-40 start-80 translate-middle badge rounded-pill text-secondary">0</span></div>
          <div id="11" class="box shadow rounded text-bg-dark">k</div>
          <div id="12" class="box shadow rounded text-bg-dark">l</div>
          <div id="13" class="box shadow rounded text-bg-dark">m</div>
          <div id="14" class="box shadow rounded text-bg-dark"><i class="bi bi-pc-horizontal"></i></div>
        </div>
      </div>
    </div>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/cross.js"></script>
  </body>
</html>